hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./src/main/resources/test.mv.db
db.username=sa
db.password=
hibernate.connection.pool_size = 10
hibernate.connection.autocommit = true